#projects-introduction {
  width: 100%;
}

#projects-introduction h2 {
  width: 100%;
  margin: 0 auto;
  font-size: 38px;
  font-weight: 600;
}

#projects-introduction p {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 25px;
  font-size: 20px;
  line-height: 1.8;
  font-weight: normal;
}

#projects-intro-imgs {
  display: flex;
  width: 80%;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  margin: 50px auto 0;
}

.projects-intro-img-container {
  width: 45%;
  max-width: 500px;
  min-width: 250px;
  margin-right: 20px;
  height: fit-content;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 20px;
}

.projects-intro-img-container img {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
}

.projects-intro-img-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: normal;
  cursor: pointer;
  transition: top 0.5s, left 0.5s;
  z-index: 1;
  background-color: black;
  color: white;
  font-weight: bold;
}

.projects-intro-img-container:hover .projects-intro-img-overlay {
  top: 0;
}

.portfolio-project {
  display: grid;
  width: 100%;
  grid-template-columns: 170px auto;
  grid-gap: 30px 50px;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.current-gallery-img-container {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: auto;
  max-width: 100%;

}

.current-gallery-img-container img {
  display: block;
  width: auto;
  height: 100%;
  object-fit: contain;
  object-position: center;
  max-width: 100%;
}

.current-gallery-img-container video {
  width: auto;
  height: 100%;
  display: block;
  object-fit: contain;
  object-position: center;
  max-width: 100%;
}

.project-gallery-imgs {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  align-content: flex-start;
  grid-column: 1 / 2;
  grid-row-start: 1;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  padding-right: 20px;
}

.project-gallery-imgs::-webkit-scrollbar {
  display: none;
  opacity: 0;
}

.gallery-img {
  display: inline-block;
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
  cursor: pointer;
  scroll-snap-align: start;
  transition: opacity 0.5s;
  opacity: 0.6;
}

.gallery-img:hover {
  opacity: 1;
}

.current-gallery-img {
  opacity: 1;
}

.current-gallery-img-container figcaption {
  font-size: 20px;
  text-align: left;
  width: 100%;
}

.current-gallery-img-container a {
  font-weight: bold;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.project-description-container {
  width: 100%;
  grid-column: 2 / 3;
}

.toggle-description-container {
  display: flex;
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.project-description-toggle,
.project-source {
  margin-right: 20px;
  padding: 5px 12px;
  font-size: 20px;
  font-weight: normal;
  cursor: pointer;
  border: 1px solid black;
  transition: background-color 0.5s, color 0.5s;
  background-color: white;
  font-family: 'Saira Extra Condensed', sans-serif;
  font-weight: normal;
  line-height: 1;
}

.current-project-description {
  background-color: black;
  color: white;
}

.project-source {
  color: black;
  text-decoration: none;
  display: block;
}

.project-description {
  width: 100%;
  font-size: 22px;
  font-weight: normal;
  line-height: 1.5;
  grid-row: auto;
  text-align: left;
}

@media only screen and (max-width: 700px) {
  #projects-introduction p {
    text-align: justify;
  }
}

@media only screen and (max-width: 878px) {

  #projects-introduction h2 {
    font-size: 32px;
  }

}

@media only screen and (max-width: 900px) {

  #projects-introduction p {
    width: 90%;
  }

}

@media only screen and (max-width: 1020px) {

  .portfolio-project {
    display: block;
  }

  .current-gallery-img-container {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .current-gallery-img-container img,
  .current-gallery-img-container video {
    height: auto;
  }

  .project-gallery-imgs {
    flex-direction: row;
    scroll-snap-type: x mandatory;
    padding-right: 0;
    padding-bottom: 30px;
    overflow-x: scroll;
    overflow-y: auto;
    width: 90%;
    margin: 0 auto;
  }

  .gallery-img {
    width: 150px;
    height: auto;
  }

  .toggle-description-container {
    justify-content: center;
  }

  .project-description {
    text-align: center;
  }


}
